<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context="com.microsoft.Deliver.ConfirmFinalOrderActivity">
<include

    layout="@layout/custom_toolbar">


</include>

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="117dp"
        android:text="Shipment Details"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/shippment_name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="20dp"

        android:hint=" Name"
        android:textColor="@color/black"
        android:textColorHint="#8D9195" />

    <EditText
        android:id="@+id/shippment_phone_number"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippment_name"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="20dp"
        android:hint=" Phone Number"
        android:inputType="number"
        android:textColor="#090B0C"
        android:textColorHint="#8D9195" />

    <EditText
        android:id="@+id/shippment_address"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippment_phone_number"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="20dp"
        android:hint=" Home Address"
        android:textColor="#090B0C"
        android:textColorHint="#8D9195" />

    <EditText
        android:id="@+id/shippment_city"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippment_address"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="20dp"
        android:hint=" City "
        android:textColor="#090B0C"
        android:textColorHint="#8D9195" />

    <Button
        android:id="@+id/confirm_final_order_btn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shippment_city"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:elevation="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/background"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Place Order"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="152dp"
        android:background="#8FB5B5B5">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:elevation="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:background="#8FB5B5B5">

    </TextView>
</RelativeLayout>