<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.microsoft.Deliver.HomeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1500dp">

            <include
                layout="@layout/custom_toolbar"
                android:layout_above="@+id/editText3"
                android:layout_alignParentTop="true"
                android:layout_marginTop="-14dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="IncludeLayoutParam">

            </include>

            <EditText
                android:id="@+id/editText3"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="118dp"
                android:background="@drawable/transparent"
                android:ems="10"
                android:hint="Search Store"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:paddingLeft="60dp"
                android:textColor="#1C1A1A" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_menu"
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="351dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:orientation="horizontal"
                android:scrollbars="horizontal">

            </androidx.recyclerview.widget.RecyclerView>

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/editText3"
                android:layout_alignBottom="@+id/editText3"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="-280dp"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="9dp"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_search" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:elevation="15dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="178dp"
                app:srcCompat="@drawable/banner" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="311dp"
                android:text="Exclusive offer"
                android:textColor="#060709"
                android:textSize="25dp" />


            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-26dp"
                android:layout_marginTop="320dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/textView21"
                android:text="See all"
                android:textAlignment="textEnd"
                android:textColor="#FF53B175"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="617dp"
                android:text="Best Selling"
                android:textColor="#000000"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="628dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/textView21"
                android:text="See all"
                android:textAlignment="textEnd"
                android:textColor="#FF53B175"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bestcycle"
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:layout_marginStart="19dp"
                android:layout_below="@+id/recycler_menu"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="99dp"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                android:layout_marginLeft="19dp">

            </androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="933dp"
                android:text="Groceries"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="166dp"
                android:layout_marginTop="935dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_toRightOf="@+id/textView21"
                android:text="See all"
                android:textAlignment="textEnd"
                android:textColor="#FF53B175"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="965dp"
                android:layout_marginBottom="423dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    app:srcCompat="@drawable/pulses" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/rice" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nonvegcycle"
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="1086dp"
                android:layout_marginEnd="-15dp"
                android:layout_marginRight="-15dp"
                android:orientation="horizontal"
                android:scrollbars="horizontal">

            </androidx.recyclerview.widget.RecyclerView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="1350dp"
                android:background="#D0C8D1C2"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="Tell Us What You Want!"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Suggest Products that you want us to make available to shop or feature to add on nectar."
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.105"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.385">

                </TextView>

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="I Have A Suggestion"
                    android:textColor="#FF53B175"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.198"
                    app:layout_constraintStart_toEndOf="@+id/textView24"
                    app:srcCompat="@drawable/ic_baseline_east_24"
                    tools:ignore="VectorDrawableCompat" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </RelativeLayout>
    </ScrollView>


</RelativeLayout>